import numpy as np
import pandas as pd

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
             'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# i) Create and display DataFrame with index labels
df = pd.DataFrame(exam_data, index=labels)
print("Original DataFrame:\n", df)

# ii) Change the name 'James' to 'Suresh' in 'name' column
df.loc[df['name'] == 'James', 'name'] = 'Suresh'
print("\nDataFrame after changing 'James' to 'Suresh':\n", df)

# iii) Insert a new column 'grade' with default values (e.g., 'A')
df['grade'] = ['A', 'B', 'A', 'C', 'B', 'A', 'B', 'C', 'B', 'A']
print("\nDataFrame after inserting new column 'grade':\n", df)

# iv) Get list from DataFrame column headers
column_headers = df.columns.tolist()
print("\nList of DataFrame column headers:", column_headers)

# v) (Duplicate of iv, so repeating)
print("\nList of DataFrame column headers (again):", column_headers)
